sonar.verbose=true
sonar.organization=lijith-sonarqube01
sonar.projectKey=saidemytrend-k3y
sonar.projectName=saidemytrend
sonar.language=java
sonar.sourcesEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReoprtPaths=target/site/jacoco/jacoco.xml
